{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "recipediaIp1Rian",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "recipediaIp1Rian_test",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
